#  LICENSE
#
# "THE BEER-WARE LICENSE" (Revision 43):
# "Sven Strittmatter" <weltraumschaf@googlemail.com> wrote this file.
# As long as you retain this notice you can do whatever you want with
# this stuff. If we meet some day, and you think this stuff is worth it,
# you can buy me a non alcohol-free beer in return.
#
# Copyright (C) 2012 "Sven Strittmatter" <weltraumschaf@googlemail.com>

headline=Das Weltraumschaf
description=The Music Making Space Animal
siteUrl=http://uberblog.local/
language=en
dataDir=./data
tplDir=./templates
htdocs=./public

#twitter.consumer_key=foo
#twitter.consumer_secret=bar
#twitter.oauth_token=baz
#twitter.oauth_token_secret=snafu

#bitly.username=foo
#bitly.apikey=bar

#api.url=http://uberblog.local/api/

#features.rating=true
#features.comments=false