<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Data in Git
Repository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>20</x>
      <y>220</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Webserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:JUberblog</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>periodic
executor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>106</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
publish</panel_attributes>
    <additional_attributes>60;90;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
read Markdown files</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>136</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
write HTML</panel_attributes>
    <additional_attributes>70;80;70;30</additional_attributes>
  </element>
</diagram>
